# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Team_13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Team_13


#############################################
# Order-only phony target for Team_13

build cmake_object_order_depends_target_Team_13: phony || CMakeFiles/Team_13.dir

build CMakeFiles/Team_13.dir/src/cpp/ColdMeal.cpp.obj: CXX_COMPILER__Team_13_Debug C$:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/src/cpp/ColdMeal.cpp || cmake_object_order_depends_target_Team_13
  DEP_FILE = CMakeFiles\Team_13.dir\src\cpp\ColdMeal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/.
  OBJECT_DIR = CMakeFiles\Team_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Team_13.dir\src\cpp

build CMakeFiles/Team_13.dir/src/cpp/HotMeal.cpp.obj: CXX_COMPILER__Team_13_Debug C$:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/src/cpp/HotMeal.cpp || cmake_object_order_depends_target_Team_13
  DEP_FILE = CMakeFiles\Team_13.dir\src\cpp\HotMeal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/.
  OBJECT_DIR = CMakeFiles\Team_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Team_13.dir\src\cpp

build CMakeFiles/Team_13.dir/src/cpp/Recipe.cpp.obj: CXX_COMPILER__Team_13_Debug C$:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/src/cpp/Recipe.cpp || cmake_object_order_depends_target_Team_13
  DEP_FILE = CMakeFiles\Team_13.dir\src\cpp\Recipe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/.
  OBJECT_DIR = CMakeFiles\Team_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Team_13.dir\src\cpp

build CMakeFiles/Team_13.dir/src/cpp/String.cpp.obj: CXX_COMPILER__Team_13_Debug C$:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/src/cpp/String.cpp || cmake_object_order_depends_target_Team_13
  DEP_FILE = CMakeFiles\Team_13.dir\src\cpp\String.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/.
  OBJECT_DIR = CMakeFiles\Team_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Team_13.dir\src\cpp

build CMakeFiles/Team_13.dir/src/cpp/RecipeBook.cpp.obj: CXX_COMPILER__Team_13_Debug C$:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/src/cpp/RecipeBook.cpp || cmake_object_order_depends_target_Team_13
  DEP_FILE = CMakeFiles\Team_13.dir\src\cpp\RecipeBook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/.
  OBJECT_DIR = CMakeFiles\Team_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Team_13.dir\src\cpp

build CMakeFiles/Team_13.dir/src/cpp/Type.cpp.obj: CXX_COMPILER__Team_13_Debug C$:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/src/cpp/Type.cpp || cmake_object_order_depends_target_Team_13
  DEP_FILE = CMakeFiles\Team_13.dir\src\cpp\Type.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/.
  OBJECT_DIR = CMakeFiles\Team_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Team_13.dir\src\cpp


# =============================================================================
# Link build statements for EXECUTABLE target Team_13


#############################################
# Link the executable Team_13.exe

build Team_13.exe: CXX_EXECUTABLE_LINKER__Team_13_Debug CMakeFiles/Team_13.dir/src/cpp/ColdMeal.cpp.obj CMakeFiles/Team_13.dir/src/cpp/HotMeal.cpp.obj CMakeFiles/Team_13.dir/src/cpp/Recipe.cpp.obj CMakeFiles/Team_13.dir/src/cpp/String.cpp.obj CMakeFiles/Team_13.dir/src/cpp/RecipeBook.cpp.obj CMakeFiles/Team_13.dir/src/cpp/Type.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Team_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Team_13.exe
  TARGET_IMPLIB = libTeam_13.dll.a
  TARGET_PDB = Team_13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\plami\CLionProjects\Object-oriented_programming_FMI_2021-2022\Additional\Teams\Team-13\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\plami\CLionProjects\Object-oriented_programming_FMI_2021-2022\Additional\Teams\Team-13\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\plami\CLionProjects\Object-oriented_programming_FMI_2021-2022\Additional\Teams\Team-13 -BC:\Users\plami\CLionProjects\Object-oriented_programming_FMI_2021-2022\Additional\Teams\Team-13\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Team_13: phony Team_13.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/plami/CLionProjects/Object-oriented_programming_FMI_2021-2022/Additional/Teams/Team-13/cmake-build-debug

build all: phony Team_13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
